# AwesomeHub

./: README.md  pom.xml  todo.list
src/main/java/me/awesomehub/hub/: AHPlugin.java
src/main/java/me/awesomehub/hub/adapters/: ItemStackAdapter.java  LocationAdapter.java
src/main/java/me/awesomehub/hub/api/: MessageMakerAPI.java  PetMakerAPI.java
src/main/java/me/awesomehub/hub/api/v1_7_R4/: PetMaker.java
src/main/java/me/awesomehub/hub/api/v1_8_R1/: PetMaker.java
src/main/java/me/awesomehub/hub/commands/: BuildCommand.java  GiveCommand.java  MenuCommand.java  ReloadCommand.java  SetWarpCommand.java  WarpCommand.java
src/main/java/me/awesomehub/hub/config/: Configuration.java  Locale.java
src/main/java/me/awesomehub/hub/handlers/: Command.java  Config.java  DisguiseHandler.java  EffectHandler.java  Gadget.java  ItemHandler.java  MenuHandler.java  NetworkHandler.java  PetHandler.java  PlayerVisibilityHandler.java  SavableHandler.java  WarpHandler.java
src/main/java/me/awesomehub/hub/listeners/: EntityListener.java  PlayerListener.java  WorldListener.java
src/main/java/me/awesomehub/hub/permissions/: GroupManagerHandler.java  NullPermissionsHandler.java  PermissionsExHandler.java  PermissionsHandler.java
src/main/java/me/awesomehub/hub/utils/: EntityRegister.java  FakeHolder.java  InventoryUtils.java  ItemBuilder.java  MiscUtils.java  MyDisguise.java  ParticleEffect.java  PlayerUtils.java  ReflectionUtils.java  VirtualItem.java  VirtualMenu.java  Warp.java
src/main/resources/: plugin.yml
